<p>view-contact works!</p>


<!-------
<form (ngSubmit)="viewContact()">
  <input type="text" name="t1" [(ngModel)] =nametosearch /> <br/> 

    <button type="submit">view Contact</button>
</form>
<ul style="color: green;" *ngFor = "let htmlData of cont">
    <li>Name :{{htmlData.contactName}} phoneNumber:{{htmlData.contactNumber}}</li>
</ul>

---->

<div style="margin: auto;width: 50%; border: 3px solid green; padding: 10px;">

  <select [(ngModel)] = 'nametosearch'  > <!-----(ngModelChange)='oncontactSelected($event)'-->
          <option *ngFor='let contact of lstcontact' [value]="contact.contactNumber">

              {{contact.contactName}}
             
          </option>
  </select>

</div>

<br><br>
        The Selected contactNumber is :: {{nametosearch}}
      




