<p>delete-contact works!</p>
<!-------
<form (ngSubmit)="deleteContact(contactName)">
    
    <input type="text" name="t1" [(ngModel)]=contactName />
    

    <button type="submit"> Delete </button>

</form>
--->



<!--------
<div style="margin: auto;width: 50%; border: 3px solid green; padding: 10px;">

    <select [(ngModel)] = 'nametodelete'  > //(ngModelChange)='oncontactSelected($event)'
            <option *ngFor='let contact of delcontact' [value]="contact.contactNumber">
  
                {{contact.contactName}}
               
            </option>
    </select>
  
  </div>
  
  <br><br>
 The deleted contactNumber is :: {{nametodelete}} ---->
 <!---------
<ul>
    <li *ngFor="let contact of delcontact">
        {{contact.contactName}} {{contact.contactNumber}}
    </li>
</ul>
 <button (click) = "deleteContact(contactName)" type="submit"> DeleteContact </button>

       ---->
       
       <form (ngSubmit)="deleteContact(nametodelete)">
    
        <input type="text" name="t1" [(ngModel)]='nametodelete' />
        {{nametodelete}}
    
        <button type="submit"> Delete </button>
    
    </form>